{"version": 2, "width": 74, "height": 23, "timestamp": 1770524073, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-ghostty"}}
[0.083285, "o", "\u001b[?u\u001b[>0q\u001b[?1049h\u001bP+q696e646e\u001b\\\u001b[?1049l\u001b[0c"]
[0.089334, "o", "\u001b]7;file://nuc/home/dave\u0007"]
[0.10449, "o", "\u001b]0;~\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u"]
[0.104738, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \r\u001b[2C"]
[0.272791, "o", "k\r\u001b[3C"]
[0.274726, "o", "\b\u001b[38;2;255;0;0mk\u001b[m\r\u001b[3C"]
[0.280946, "o", "\u001b[38;2;85;85;85mbsr\u001b[m\r\u001b[3C"]
[0.576503, "o", "\u001b[38;2;255;0;0mb\u001b[38;2;85;85;85msr\u001b[m\r\u001b[4C"]
[0.83648, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85mr\u001b[m\r\u001b[5C"]
[1.004703, "o", "\u001b[38;2;255;0;0mr\u001b[m\r\u001b[6C"]
[1.00499, "o", "\r\u001b[6C\u001b[4D\u001b[38;2;0;95;215mkbsr\u001b[m\r\u001b[6C"]
[1.235303, "o", "\u001b[?2004l\u001b[=0u\r\u001b[6C\r\n\u001b[m\u001b]133;C;cmdline_url=kbsr\u0007"]
[1.238752, "o", "\u001b]0;kbsr ~\u0007\u001b[m\r"]
[1.323282, "o", "\u001b[?1049h"]
[1.323977, "o", "\u001b[>9u"]
[1.735077, "o", "\u001b[9;1H\u001b[38;5;15;49m                               Select a deck                              \u001b[10;1H                                                                          \u001b[11;24H\u001b[38;5;6;49m> Hyprland (6 due / 6 total)\u001b[12;23H\u001b[38;5;15;49m  obsidian (12 due / 12 total)\u001b[13;27H  vim (7 due / 7 total)\u001b[14;33H  All decks\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.835893, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.936796, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.037435, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.138179, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.238863, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.339608, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.440337, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.53913, "o", "\u001b[>9u"]
[2.542614, "o", "\u001b[8;1H\u001b[38;5;8;49m                                 Hyprland                                 \u001b[9;31H\u001b[38;5;15;49mOp\u001b[9;34Hn Zed e\u001b[9;42Hitor\u001b[11;1H                                                                          \u001b[12;23H\u001b[39;49m                              \u001b[13;27H                       \u001b[14;33H           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.643418, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.744207, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.844826, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.945429, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.046247, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.146974, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.247685, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.348378, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.448985, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.549757, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.65041, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.692548, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.793265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.894018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.946255, "o", "\u001b[12;35H\u001b[38;5;2;49mSuper+z\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.99694, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.047497, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.098168, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.148946, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.199762, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.25059, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.301232, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.351786, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.402507, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.453175, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.553917, "o", "\u001b[9;30H\u001b[38;5;15;49mOpen app launcher\u001b[12;35H\u001b[39;49m       \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.654835, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.755452, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.856058, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.956807, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.05747, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.158124, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.258739, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.359473, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.37534, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.47598, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.576748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.672599, "o", "\u001b[12;35H\u001b[38;5;2;49mSuper+/\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.723267, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.774121, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.824852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.875437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.926144, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.976819, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.027485, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.078117, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.12881, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.179475, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.280306, "o", "\u001b[9;25H\u001b[38;5;15;49mScreenshot region and edit\u001b[12;35H\u001b[39;49m       \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.380939, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.481686, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.582402, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.683146, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.783918, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.884847, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.985499, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.085998, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.186839, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.28749, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.388291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.488906, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.589603, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.690315, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.791039, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.891759, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.992419, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.093113, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.158704, "o", "\u001b[12;33H\u001b[38;5;2;49mPrintScreen\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.209226, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.259977, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.31063, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.361203, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.411727, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.4624, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.513157, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.563796, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.614467, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.665203, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.765104, "o", "\u001b[9;25H\u001b[38;5;15;49m      S\u001b[9;33Hu\u001b[9;35Hdown system\u001b[9;47H    \u001b[12;33H\u001b[39;49m           \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.865404, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.965712, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.06589, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.166881, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.267722, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.368355, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.469061, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.569775, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.670337, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.771084, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.87209, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.972797, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.073389, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.174039, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.274813, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.375487, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.424739, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.525594, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.626305, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.726907, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.827991, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.928706, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.005183, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.012382, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.013037, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.113715, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.214304, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.314467, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.415474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.51621, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.616227, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.716473, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.817376, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.918129, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.01876, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.119475, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.220191, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.320988, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.350697, "o", "\u001b[12;29H\u001b[38;5;1;49mCtrl+Shift+Super+w\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.401408, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.45202, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.502756, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.553329, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.604022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.654734, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.704758, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.755084, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.805755, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.856352, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.957142, "o", "\u001b[12;29H                  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.05777, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.158367, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.259155, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.359772, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.46037, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.561105, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.660992, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.663936, "o", "\u001b[12;29H\u001b[38;5;1;49mCtrl+Shift+Super+e\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.714243, "o", "\u001b[16;1H\u001b[38;5;3;49m                         Time's up! Keep trying...                        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.764412, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.814948, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.865743, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.915827, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.966679, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.017245, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.067876, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.118647, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.16859, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.269067, "o", "\u001b[12;29H                  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.369886, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.470579, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.570674, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.671755, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.681056, "o", "\u001b[15;25H\u001b[38;5;8;49mAnswer: \u001b[38;5;15;49mCtrl+Shift+Super+S\u001b[16;25H\u001b[38;5;3;49mType the answ\u001b[16;39Hr to co\u001b[16;47Htinue\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.782212, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.882832, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.983503, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.084178, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.185033, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.285676, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.386392, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.487139, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.587982, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.688777, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.788811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.889021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.89819, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.900111, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.910148, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.010401, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.110712, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.210838, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.312201, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.412152, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.513239, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.613805, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.71383, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.75245, "o", "\u001b[12;29H\u001b[38;5;2;49mCtrl+Shift+Super+s\u001b[15;25H\u001b[39;49m             \u001b[38;5;2;49m✓\u001b[39;49m            \u001b[16;1H                                                                          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.802725, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.853613, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.90444, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.955249, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.006423, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.057268, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.107943, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.15862, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.20929, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.259973, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.376404, "o", "\u001b[9;29H\u001b[38;5;15;49mClose active window\u001b[12;29H\u001b[39;49m                  \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.477398, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.578152, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.678065, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.778628, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.878993, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.979943, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.08, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.180924, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.28147, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.382063, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.482822, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.5704, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.670625, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.771238, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.87146, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.935224, "o", "\u001b[12;35H\u001b[38;5;2;49mSuper+w\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.985525, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.035971, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.086957, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.137673, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.188604, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.238663, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.28982, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.34061, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.39123, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.442215, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.54288, "o", "\u001b[9;25H\u001b[38;5;15;49mOpen clipr \u001b[9;37Hl\u001b[9;39Hpboard picker\u001b[12;35H\u001b[39;49m       \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.643767, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.743889, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.845078, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.945926, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.046698, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.146999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.24786, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.348682, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.449211, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.549743, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.649865, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.750865, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.851474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.95235, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.980873, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.016728, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.117441, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.21844, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.319277, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.420068, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.520679, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.594734, "o", "\u001b[12;32H\u001b[38;5;2;49mShift+Super+v\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.645358, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.696077, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.747, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.797669, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.847755, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.897894, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.948202, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.999092, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.049789, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.10047, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.201115, "o", "\u001b[9;25H\u001b[38;5;15;49m    \u001b[9;30H Shutdown system      \u001b[12;32H\u001b[39;49m             \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.30181, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.402585, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.50328, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.603953, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.704745, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.805684, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.906379, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.007313, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.107495, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.127462, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.129957, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.148949, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.249887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.350675, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.451341, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.55199, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.652043, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.753053, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.853361, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.895425, "o", "\u001b[12;29H\u001b[38;5;2;49mCtrl+Shift+Super+s\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.945747, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[23.996724, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.047337, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.098088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.148748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.199408, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.250274, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.300855, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.35157, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.402147, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[<1u"]
[24.50348, "o", "\u001b[8;1H                                                                          \u001b[9;1H                                                                          \u001b[10;1H                             \u001b[38;5;2;49mSession Complete\u001b[39;49m                             \u001b[11;1H                                                                          \u001b[12;29H Cards reviewed: 6\u001b[13;30HCorrect:\u001b[13;39H6\u001b[13;41H(100%)\u001b[14;34HTime:\u001b[14;40H21s\u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.604264, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.704978, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.805929, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[24.906856, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.008141, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.108683, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.209676, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.310437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.41124, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.512172, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.613006, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.713911, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.814805, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[25.915573, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.016202, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.116966, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.217766, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.318443, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.41911, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.519884, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.620635, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[26.99824, "o", "\u001b[9;1H\u001b[38;5;15;49m                               Select a deck                              \u001b[10;1H                                                                          \u001b[11;24H\u001b[38;5;6;49m> Hyprland (0 due / 6 total)\u001b[12;23H\u001b[38;5;15;49m  obsidian (12 due / 12 total)\u001b[13;27H  vim (7 due / 7 total)\u001b[14;33H  All decks\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.099274, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.199934, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.300639, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.401393, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.502077, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.602792, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.703561, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.80426, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[27.904902, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.005733, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.106278, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.183364, "o", "\u001b[11;24H\u001b[38;5;15;49m  Hyprland (0 due / 6 total)\u001b[12;23H\u001b[38;5;6;49m> obsidian (12 due / 12 total)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.28413, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.354919, "o", "\u001b[12;23H\u001b[38;5;15;49m  obsidian (12 due / 12 total)\u001b[13;27H\u001b[38;5;6;49m> vim (7 due / 7 total)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.455032, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.555975, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.641025, "o", "\u001b[>13u"]
[28.641335, "o", "\u001b[8;1H\u001b[38;5;8;49m                                    vim                                   \u001b[9;26H\u001b[38;5;15;49mJump\u001b[9;31Hto n\u001b[9;36Hx\u001b[9;39Hsear\u001b[9;44Hh\u001b[9;46Hmatch\u001b[11;1H                       \u001b[11;26H        \u001b[11;35H  \u001b[11;38H   \u001b[11;42H \u001b[11;44H \u001b[11;46H                             \u001b[12;23H\u001b[39;49m                              \u001b[13;27H                       \u001b[14;33H           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.742585, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.843294, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[28.943441, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.044614, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.145934, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.246622, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.347413, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.448133, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.548889, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.64969, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.750608, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.851324, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[29.952133, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.052784, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.153502, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.254285, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.355046, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.412205, "o", "\u001b[12;38H\u001b[38;5;2;49mn\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.463163, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.51384, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.564434, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.615092, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.665668, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.716381, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.767225, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.817853, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.868477, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[30.919369, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.019999, "o", "\u001b[9;26H\u001b[38;5;15;49m    Go to end of line    \u001b[12;38H\u001b[39;49m \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.120725, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.221392, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.322286, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.423122, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.523966, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.624498, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.725445, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.826257, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[31.926987, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.027631, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.128483, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.229624, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.330501, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.431471, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.532759, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.633417, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.734257, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.835138, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.919188, "o", "\u001b[12;38H\u001b[38;5;1;49m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[32.970018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.020613, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.07121, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.121884, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.172558, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.223411, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.274348, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.325061, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.375898, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.426667, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.527617, "o", "\u001b[12;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.628486, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.729251, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.83025, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[33.931209, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.032237, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.133146, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.23416, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.300239, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.401084, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.501834, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.509175, "o", "\u001b[12;38H\u001b[38;5;2;49m$\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.559852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.610816, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.661689, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.712477, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.7632, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.814392, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.86526, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.916211, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[34.96715, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.017842, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.136892, "o", "\u001b[9;27H\u001b[38;5;15;49mGo\u001b[9;30Ht\u001b[9;33Hbegi\u001b[9;38Hning\u001b[9;43Hof line\u001b[12;38H\u001b[39;49m \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.237628, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.338277, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.438265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.539227, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.639922, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.740658, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.841311, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[35.942014, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.042777, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.143566, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.24429, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.344966, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.445752, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.546416, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.646541, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.747562, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.839815, "o", "\u001b[12;38H\u001b[38;5;2;49m0\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.890434, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.941164, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[36.991804, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.042474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.093255, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.143914, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.194697, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.245308, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.295261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.345568, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.446767, "o", "\u001b[9;26H\u001b[38;5;15;49mGo to first l\u001b[9;41He\u001b[9;46Hf\u001b[9;48Hl\u001b[12;38H\u001b[39;49m \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.547649, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.648374, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.749442, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.850132, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[37.950742, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.051609, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.152155, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.252791, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.353877, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.454487, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.555179, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.615304, "o", "\u001b[12;38H\u001b[38;5;2;49mg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.716499, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.837919, "o", "\u001b[12;37H\u001b[38;5;2;49mg g\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.888841, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.939769, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[38.990369, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.041187, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.091865, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.142497, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.193323, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.243944, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.294702, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.345391, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.446187, "o", "\u001b[9;26H\u001b[38;5;15;49m  \u001b[9;29H  Sea\u001b[9;35Hch\u001b[9;38Hforward\u001b[9;46H    \u001b[12;37H\u001b[39;49m   \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.546786, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.647486, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.748408, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.84938, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[39.950019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.050882, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.151751, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.25225, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.353007, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.453682, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.554325, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.655159, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.729877, "o", "\u001b[12;38H\u001b[38;5;2;49m/\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.780806, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.831657, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.882451, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.933584, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[40.984439, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.035263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.085797, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.136416, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.187182, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.237733, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.338443, "o", "\u001b[9;27H\u001b[38;5;15;49mGo\u001b[9;30Hto last\u001b[9;38Hline of\u001b[9;46Hfile\u001b[12;38H\u001b[39;49m \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.439175, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.539865, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.640614, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.741321, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.841891, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[41.942369, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.042574, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.143499, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.244166, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.344956, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.445759, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.546481, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.647238, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.748086, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.841858, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[42.956665, "o", "\u001b[12;38H\u001b[38;5;2;49mG\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.007297, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.058179, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.10875, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.159684, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.210368, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.26104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.311731, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.362373, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.413035, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.463825, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.564467, "o", "\u001b[9;27H\u001b[38;5;15;49mRedo last undone chang\u001b[12;38H\u001b[39;49m \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.665348, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.766323, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.867148, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[43.967988, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.068859, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.169638, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.270733, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.371409, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.472128, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.572863, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.673815, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.774677, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.875383, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[44.976117, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.05811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.185174, "o", "\u001b[12;35H\u001b[38;5;2;49mCtrl+r\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.236158, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.286882, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.337493, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.388223, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.43887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.489597, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.540263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.59088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.641607, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.692251, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.793013, "o", "\u001b[9;27H\u001b[38;5;15;49m   Go to end \u001b[9;41Hf line   \u001b[12;35H\u001b[39;49m      \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.893784, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[45.994447, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.095561, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.196295, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.297161, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.397898, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.498456, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.599261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.700231, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.801115, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[46.90196, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.003309, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.10419, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.20529, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.306197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.343569, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.444376, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.511407, "o", "\u001b[12;38H\u001b[38;5;2;49m$\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.561915, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.612651, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.663261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.713888, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.764594, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.815322, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.866031, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.916651, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[47.967371, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.018109, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[<1u"]
[48.119256, "o", "\u001b[8;1H                                                                          \u001b[9;1H                                                                          \u001b[10;1H                             \u001b[38;5;2;49mSession Complete\u001b[39;49m                             \u001b[11;1H                                                                          \u001b[12;30HCards\u001b[12;36Hreviewed:\u001b[12;46H7\u001b[13;30HCorrect:\u001b[13;39H7\u001b[13;41H(100%)\u001b[14;34HTime:\u001b[14;40H19s\u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.220033, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.320904, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.421638, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.522342, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.623002, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.723832, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.824569, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[48.925374, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[49.025272, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[49.126349, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[49.22713, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[49.327834, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[49.428705, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[49.50313, "o", "\u001b[<1u\u001b[?1049l\u001b[?25h"]
[49.505707, "o", "\u001b]133;D;0\u0007"]
[49.506568, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                         \r⏎ \r\u001b[K"]
[49.572708, "o", "\u001b]0;~\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u"]
[49.572809, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m~\u001b[0m took \u001b[1;33m48s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[2C"]
[50.229258, "o", "n\r\u001b[3C"]
[50.231482, "o", "\u001b[38;2;85;85;85mvim ~/.config/kbsr/decks/vim.tsv\u001b[m\r\u001b[3C"]
[50.232826, "o", "\b\u001b[38;2;255;0;0mn\u001b[38;2;85;85;85mvim ~/.config/kbsr/decks/vim.tsv\u001b[m\r\u001b[3C"]
[50.376572, "o", "\u001b[38;2;255;0;0mv\u001b[38;2;85;85;85mim ~/.config/kbsr/decks/vim.tsv\u001b[m\r\u001b[4C"]
[50.693665, "o", "\u001b[2Dnvim ~/.config/kbsr/decks/vim.tsv\r\u001b[35C"]
[50.694391, "o", "\r\u001b[35C\u001b[33D\u001b[38;2;0;95;215mnvim\u001b[m \u001b[38;2;0;166;178m\u001b[4m~\u001b[38;2;0;175;255m/.config/kbsr/decks/vim.tsv\u001b[m\r\u001b[35C"]
[51.12863, "o", "\u001b[?2004l\u001b[=0u\r\u001b[35C\r\n\u001b[m\u001b]133;C;cmdline_url=nvim%20~/.config/kbsr/decks/vim.tsv\u0007"]
[51.133447, "o", "\u001b]0;nvim ~/.config/kbsr/ ~\u0007\u001b[m\r"]
[51.167895, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b[?25h"]
[51.175259, "o", "\u001b]11;?\u0007"]
[51.246931, "o", "\u001bP+q4D73\u001b\\"]
[51.248334, "o", "\u001b[?2026h\u001b[?2031h\u001b[?2048h\u001b[>1u\u001b(B\u001b[m\u001b[H                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \r\n                                                                          \u001b[H\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  9 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# Vim essential keybinds                                            \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  8 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# This setting is required to use `$` instead of `Shift+4`          \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  7 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# mode: chars                                                       \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  6 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mg g                 \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to first line of file\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                        \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  5 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mG                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to last line of file\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                         \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  4 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mCtrl+R              \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mRedo last undone change\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                         \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  3 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m/                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mSearch forward\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                                  \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  2 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mn                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mJump to next search match\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                       \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  1 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m0                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to beginning of line\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                         \r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m1"]
[51.248472, "o", "0  \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m$                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to end of line\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                               \r\n\u001b(B\u001b[m\u001b[38:2:34:36:54m\u001b[48:2:34:36:54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m.config/kbsr/decks/vim.tsv                              10,1           All\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  9 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# Vim essential keybinds\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  8 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# This setting is required to use `$` instead of `Shift+4`\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  7 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# mode: chars\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  6 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mg g                 \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to first line of file\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  5 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mG                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to last line of file\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  4 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mCtrl+R              \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mRedo last undone change\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  3 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m/                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mSearch forward\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  2 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mn                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mJump to next search match\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  1 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m0                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to beginning of line\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m10  \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m$                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to end of line\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:34:36:54m\u001b[48:2:34:36:54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m.config/kbsr/decks/vim.tsv                              10,1           All\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54m\r\n\u001b[J\u001b[10;7H\u001b[?2026l"]
[51.252657, "o", "\u001b[?2026h\u001b[8;23;74t\u001b[r\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  9 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# Vim essential keybinds\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  8 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# This setting is required to use `$` instead of `Shift+4`\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  7 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m# mode: chars\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  6 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mg g                 \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to first line of file\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  5 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mG                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to last line of file\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  4 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mCtrl+R              \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mRedo last undone change\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  3 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m/                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mSearch forward\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  2 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mn                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mJump to next search match\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  1 \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m0                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to beginning of line\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m10  \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m$                   \u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mGo to end of line\r\n\u001b(B\u001b[m\u001b[38:2:34:36:54m\u001b[48:2:34:36:54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m.config/kbsr/decks/vim.tsv                              10,1           All\r\n\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54m                                                                          \u001b[10;7H\u001b[?2026l"]
[51.260791, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[52.630915, "o", "\u001b[?2026h\u001b[23;64Ho\u001b[10;7H\u001b[?2026l"]
[52.710247, "o", "\u001b[?2026h\u001b[23;64H \r\u001b[23;1H\u001b(B\u001b[0;1m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54m-- INSERT --\u001b[1;4H\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m10\u001b[2;5H9\u001b[3;5H8\u001b[4;5H7\u001b[5;5H6\u001b[6;5H5\u001b[7;5H4\u001b[8;5H3\u001b[9;5H2\u001b[10;3H  1\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m11  \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                                                                    \u001b[22;28H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m[+]                          11\u001b[11;7H\u001b[?2026l"]
[53.595442, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mc\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m2\u001b[11;8H\u001b[?2026l"]
[53.763247, "o", "\u001b[?2026h\u001b[22;60H3\u001b[11;9H\u001b[?2026l"]
[54.08317, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mi\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m4\u001b[11;10H\u001b[?2026l"]
[54.243092, "o", "\u001b[?2026h\u001b[22;60H5\u001b[11;11H\u001b[?2026l"]
[54.459334, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mw\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m6\u001b[11;12H\u001b[?2026l"]
[55.253059, "o", "\u001b[?2026h\u001b[22;60H7-21\u001b[11;27H\u001b[?2026l"]
[55.91062, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mC\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m8-22\u001b[11;28H\u001b[?2026l"]
[56.096076, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mh\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m9-23\u001b[11;29H\u001b[?2026l"]
[56.177239, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54ma\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m10-24\u001b[11;30H\u001b[?2026l"]
[56.289161, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mn\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m1-25\u001b[11;31H\u001b[?2026l"]
[56.390318, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mg\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m2-26\u001b[11;32H\u001b[?2026l"]
[56.468107, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54me\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m3-27\u001b[11;33H\u001b[?2026l"]
[56.596007, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54m \u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m4-28\u001b[11;34H\u001b[?2026l"]
[56.978595, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mw\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m5-29\u001b[11;35H\u001b[?2026l"]
[57.068266, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mo\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m6-30\u001b[11;36H\u001b[?2026l"]
[57.149961, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mr\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m7-31\u001b[11;37H\u001b[?2026l"]
[57.309836, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54md\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m8-32\u001b[11;38H\u001b[?2026l"]
[58.153644, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54m\r\u001b[12B\u001b[12X\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m7-31\u001b[11;37H\u001b[?2026l"]
[58.450678, "o", "\u001b[?2026h\u001b[23;64H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54mo\u001b[11;37H\u001b[?2026l"]
[58.457702, "o", "\u001b[?2026h\u001b[23;64H \r\u001b[23;1H\u001b(B\u001b[0;1m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54m-- INSERT --\u001b[1;5H\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m1\u001b[2;4H10\u001b[3;5H9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;3H  1\r\n\u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m  \u001b(B\u001b[m\u001b[38:2:59:66:97m\u001b[48:2:34:36:54m12  \u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m                                                                    \u001b[22;58H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m2,1    \u001b[12;7H\u001b[?2026l"]
[59.461552, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54my\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m2\u001b[12;8H\u001b[?2026l"]
[59.822807, "o", "\u001b[?2026h\u001b[22;60H3\u001b[12;9H\u001b[?2026l"]
[60.015781, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54ms\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m4\u001b[12;10H\u001b[?2026l"]
[60.132359, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mi\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m5\u001b[12;11H\u001b[?2026l"]
[60.608318, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m \u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m4\u001b[12;10H\u001b[?2026l"]
[60.790478, "o", "\u001b[?2026h\u001b[22;60H5\u001b[12;11H\u001b[?2026l"]
[61.271388, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mi\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m6\u001b[12;12H\u001b[?2026l"]
[61.421582, "o", "\u001b[?2026h\u001b[22;60H7\u001b[12;13H\u001b[?2026l"]
[61.748414, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54mw\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m8\u001b[12;14H\u001b[?2026l"]
[62.219694, "o", "\u001b[?2026h\u001b[22;60H9\u001b[12;15H\u001b[?2026l"]
[62.542287, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:200:211:245m\u001b[48:2:34:36:54m)\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m10\u001b[12;16H\u001b[?2026l"]
[63.076213, "o", "\u001b[?2026h\u001b[22;61H1-21\u001b[12;27H\u001b[?2026l"]
[64.982647, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mS\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m2-22\u001b[12;28H\u001b[?2026l"]
[65.360892, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mu\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m3-23\u001b[12;29H\u001b[?2026l"]
[65.454568, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mr\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m4-24\u001b[12;30H\u001b[?2026l"]
[65.590146, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mr\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m5-25\u001b[12;31H\u001b[?2026l"]
[65.734172, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mo\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m6-26\u001b[12;32H\u001b[?2026l"]
[65.782193, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mu\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m7-27\u001b[12;33H\u001b[?2026l"]
[65.941577, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mn\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m8-28\u001b[12;34H\u001b[?2026l"]
[66.0344, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54md\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m9-29\u001b[12;35H\u001b[?2026l"]
[66.11939, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54m \u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m20-30\u001b[12;36H\u001b[?2026l"]
[66.304445, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mc\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m1-31\u001b[12;37H\u001b[?2026l"]
[66.423678, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mu\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m2-32\u001b[12;38H\u001b[?2026l"]
[66.523204, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mr\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m3-33\u001b[12;39H\u001b[?2026l"]
[66.680166, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mr\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m4-34\u001b[12;40H\u001b[?2026l"]
[66.744378, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54me\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m5-35\u001b[12;41H\u001b[?2026l"]
[66.858278, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mn\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m6-36\u001b[12;42H\u001b[?2026l"]
[66.931282, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mt\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m7-37\u001b[12;43H\u001b[?2026l"]
[67.008547, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54m \u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m8-38\u001b[12;44H\u001b[?2026l"]
[67.192173, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mw\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m9-39\u001b[12;45H\u001b[?2026l"]
[67.310147, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mo\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m30-40\u001b[12;46H\u001b[?2026l"]
[67.349868, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mr\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m1-41\u001b[12;47H\u001b[?2026l"]
[67.962371, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54md\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m2-42\u001b[12;48H\u001b[?2026l"]
[68.078813, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54m \u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m3-43\u001b[12;49H\u001b[?2026l"]
[68.694934, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mw\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m4-44\u001b[12;50H\u001b[?2026l"]
[68.773446, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mi\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m5-45\u001b[12;51H\u001b[?2026l"]
[68.84792, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mt\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m6-46\u001b[12;52H\u001b[?2026l"]
[68.935802, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54mh\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m7-47\u001b[12;53H\u001b[?2026l"]
[69.043778, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54m \u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m8-48\u001b[12;54H\u001b[?2026l"]
[69.383765, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54m(\u001b[22;61H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m9-49\u001b[12;55H\u001b[?2026l"]
[69.424428, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:192:153:255m\u001b[48:2:34:36:54m)\b\b\u001b(B\u001b[0;1m\u001b[38:2:255:150:108m\u001b[48:2:34:36:54m()\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m40-50\u001b[12;56H\u001b[?2026l"]
[70.140842, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54m\r\u001b[11B\u001b[12X\u001b[22;60H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:30:32:48m39-49\u001b[12;55H\u001b[?2026l"]
[70.487367, "o", "\u001b[?2026h\u001b[23;64H\u001b(B\u001b[m\u001b[38:2:130:139:184m\u001b[48:2:34:36:54m:\u001b[12;55H\u001b[?2026l"]
[70.48891, "o", "\u001b[?2026h\u001b[23;64H \r\u001b[23;1H:\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[70.74166, "o", "\u001b[?2026hw\u001b[?2026l"]
[70.825835, "o", "\u001b[?2026hq\u001b[?2026l"]
[71.725576, "o", "\u001b[?2026h\r\u001b[23;1H\u001b[?2026l"]
[71.740448, "o", "\u001b[?2026h\".config/kbsr/decks/vim.tsv\"\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?2026l"]
[71.75689, "o", "\u001b[?2026h12L, 333B written\u001b[12;55H\u001b[?2026l"]
[71.776961, "o", "\u001b[?2026h\u001b[?2031l\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<u\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?2026l"]
[71.777401, "o", "\u001b[?2026h\r\u001b[11B\u001b[?1049l\u001b[?2026l"]
[71.7792, "o", "\u001b]133;D;0\u0007"]
[71.779414, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                         \r⏎ \r\u001b[K"]
[71.80015, "o", "\u001b]0;~\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m~\u001b[0m took \u001b[1;33m20s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[2C"]
[73.237269, "o", "k\r\u001b[3C"]
[73.237703, "o", "\u001b[38;2;85;85;85mbsr\u001b[m\r\u001b[3C"]
[73.238455, "o", "\b\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85mbsr\u001b[m\r\u001b[3C"]
[73.469025, "o", "\u001b[38;2;255;0;0mb\u001b[38;2;85;85;85msr\u001b[m\r\u001b[4C"]
[73.637234, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85mr\u001b[m\r\u001b[5C"]
[73.735473, "o", "\u001b[38;2;255;0;0mr\u001b[m\r\u001b[6C\r\u001b[6C"]
[73.735735, "o", "\u001b[4D\u001b[38;2;0;95;215mkbsr\u001b[m\r\u001b[6C"]
[74.018992, "o", "\u001b[?2004l\u001b[=0u\r\u001b[6C\r\n\u001b[m\u001b]133;C;cmdline_url=kbsr\u0007"]
[74.023116, "o", "\u001b]0;kbsr ~\u0007\u001b[m\r"]
[74.034058, "o", "\u001b[?1049h"]
[74.034828, "o", "\u001b[>9u"]
[74.411786, "o", "\u001b[9;1H\u001b[38;5;15;49m                               Select a deck                              \u001b[10;1H                                                                          \u001b[11;24H\u001b[38;5;6;49m> Hyprland (0 due / 6 total)\u001b[12;23H\u001b[38;5;15;49m  obsidian (12 due / 12 total)\u001b[13;27H  vim (2 due / 9 total)\u001b[14;33H  All decks\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[74.512865, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[74.61358, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[74.714197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[74.814458, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[74.91569, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.001739, "o", "\u001b[11;24H\u001b[38;5;15;49m  Hyprland (0 due / 6 total)\u001b[12;23H\u001b[38;5;6;49m> obsidian (12 due / 12 total)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.102577, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.20326, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.273798, "o", "\u001b[12;23H\u001b[38;5;15;49m  obsidian (12 due / 12 total)\u001b[13;27H\u001b[38;5;6;49m> vim (2 due / 9 total)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.374494, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.475227, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.57597, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.676729, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.777499, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.878298, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[75.979276, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.079996, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.177838, "o", "\u001b[>13u"]
[76.180323, "o", "\u001b[8;1H\u001b[38;5;8;49m                                    vim                                   \u001b[9;32H\u001b[38;5;15;49m Change word \u001b[11;1H                       \u001b[11;26H        \u001b[11;35H  \u001b[11;38H   \u001b[11;42H \u001b[11;44H \u001b[11;46H                             \u001b[12;23H\u001b[39;49m                              \u001b[13;27H                       \u001b[14;33H           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.2812, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.381907, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.481786, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.581969, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.682276, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.783456, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.884405, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[76.985157, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.086032, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.18616, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.287059, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.387784, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.488484, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.589019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.666243, "o", "\u001b[12;38H\u001b[38;5;2;49mc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.767221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.867861, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[77.967929, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.068284, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.169253, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.26984, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.295453, "o", "\u001b[12;37H\u001b[38;5;2;49mc i\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.396231, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.49708, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.597906, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.687425, "o", "\u001b[12;36H\u001b[38;5;2;49mc i w\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.738005, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.788871, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.83886, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.889045, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.939293, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[78.990155, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.040821, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.091392, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.142131, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.19275, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.293438, "o", "\u001b[9;24H\u001b[38;5;15;49mSurround\u001b[9;33Hcurrent word\u001b[9;46Hwith\u001b[9;51H()\u001b[12;36H\u001b[39;49m     \u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.394212, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.494202, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.595196, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.695915, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.795829, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.896935, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[79.997623, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.098378, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.199325, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.299349, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.400589, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.501146, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.577752, "o", "\u001b[12;38H\u001b[38;5;2;49my\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.67871, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.779578, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.880302, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[80.98102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.08174, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.18246, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.283241, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.327632, "o", "\u001b[12;37H\u001b[38;5;2;49my s\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.428434, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.52918, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.629831, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.730656, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.831384, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[81.932256, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.032982, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.077721, "o", "\u001b[12;36H\u001b[38;5;2;49my s i\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.178364, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.279149, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.38003, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.480831, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.5816, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.682363, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.692025, "o", "\u001b[12;35H\u001b[38;5;2;49my s i w\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.792092, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.893226, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[82.994081, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.094149, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.147436, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.248331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.349287, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.383997, "o", "\u001b[12;34H\u001b[38;5;2;49my s i w )\u001b[15;38H✓\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.434651, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.485415, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.536104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.586873, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.637372, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.688222, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.738857, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.789717, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.840337, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[83.890902, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[<1u"]
[83.992296, "o", "\u001b[8;1H                                                                          \u001b[9;1H                                                                          \u001b[10;1H                             \u001b[38;5;2;49mSession Complete\u001b[39;49m                             \u001b[11;1H                                                                          \u001b[12;30HCards reviewed:\u001b[12;46H2\u001b[13;30HCorrect:\u001b[13;39H2\u001b[13;41H(100%)\u001b[14;34HTime:\u001b[14;40H7s\u001b[15;38H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.093012, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.193651, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.294214, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.394925, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.495491, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.596212, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.696888, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.797461, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.898397, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[84.999179, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[85.031244, "o", "\u001b[<1u\u001b[?1049l\u001b[?25h"]
[85.033415, "o", "\u001b]133;D;0\u0007"]
[85.034355, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                         \r⏎ \r\u001b[K"]
[85.098633, "o", "\u001b]0;~\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m~\u001b[0m took \u001b[1;33m11s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[2C"]
[86.217744, "o", "\u001b[?2004l\u001b[=0u\r\n\u001b[m\u001b[m"]
